<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            background-color: #00ff00;
            background-color: #abc;
            background-color: #e928;
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            background-color: hsl(299, 43%, 37%);
            background-color: hsla(299, 43%, 37%, 43%);
        }
    </style>
</head>

<body>

</body>

</html>