<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style> 
        .cabecalho {
            background-color: steelblue;
            position: absolute;
            width: 100%;
            height: 66px;
        }
    
        body {
            margin: 0;
        }

        .menu-toggle {
            display: none;
            position: absolute;
            top: 20px;
            right: 10px;
            width: 40px;
            height: 30px;
        }

        
        li {
            display: inline-block;
        }

        li > a {
            font-family: Oswald;
            color: white;
            text-decoration: none;
            background-color: transparent;
            padding: 12px 6px;
            margin: 2px;
        }

        li > a:hover {
            background-color: steelblue;
            color: black;
        }
        
        ul {
            position: absolute;
            top: 20px;
            left: 200px;
            margin: 0;
        }

        .logo {
            background-color: rgb(54, 54, 54);
            padding-top: 10px;
            padding-left: 10px;
            height: 53px;
        }
        
        .autenticacao {
            position: absolute;
            top: 20px;
            right: 10px;
        }

        .autenticacao a {
            display: inline;
            color: white;
            text-decoration: none;
            font-family: Oswald;
            padding: 5px 10px;
            border-radius: 25px;
        }
        
        .destaque {
            background-color: rgb(255, 64, 64);
        }
        
        @media (max-width: 485px) {
            .menu-toggle {display: inline-block}
            .menu {display: none;}
        }

        @media (max-width: 610px) {
            .autenticacao a {display: none;}
        }

    </style>
</head>

<body onhashchange="debug(event)">
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" width="200px" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio" id="inicio" class="teste1">Início</a>
                </li>
                <li >
                    <a href="#cursos" id= "cursos" class="teste2">Cursos</a>
                </li>
                <li >
                    <a href="#sobre" id="sobre" class="teste3">Sobre</a>
                </li>
                <li >
                    <a href="#contato" id="contato" class="teste4">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        function debug(e) {
            const hashAtual = window.location.hash
            document.querySelector('.teste1').style.backgroundColor = 'transparent'
            document.querySelector('.teste2').style.backgroundColor = 'transparent'
            document.querySelector('.teste3').style.backgroundColor = 'transparent'
            document.querySelector('.teste4').style.backgroundColor = 'transparent'
            const elemento = document.querySelector(`.menu ${hashAtual}`)
            menu.style.color = 'white'
            elemento.style.backgroundColor = 'steelblue'
            elemento.style.color = 'black'
        }
    </script>
</body>

</html>