<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        .curso {
            vertical-align: top;
            background-color: #eee;
            margin: 20px;
            height: 300px;
            width: 260px;
            box-shadow: 2px 2px 1em rgb(66, 66, 66);
            display: inline-block;
            font-family: Verdana;
            margin: 5px 20px;
            padding: 5px;
        }

        .curso img {
            width: 100%;
            max-height: 50%;
        }

        .curso-info {
            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {
            margin: 0px;
            font-size: 1.4em;
            font-weight: 100;
            
        }
        
        .curso-preco {
            float: right;
            padding: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .preco-de {
            color: rgb(151, 1, 1);
            text-decoration: line-through;
        }

        .preco-por {
            color: rgb(1, 105, 1);
            font-weight: bold;
            font-size: 1.4em;
            
        }


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p >Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>